{
  "name": "grid-css-framework",
  "description": "Intuitive, easy to use, mobile first CSS framework based on Flexbox.",
  "keywords": [
    "web",
    "framework",
    "front-end",
    "responsive",
    "mobile-first",
    "sass",
    "css"
  ],
  "homepage": "https://github.com/Machy8/Grid",
  "version": "2.1.0",
  "license": "BSD-3-Clause",
  "style": "dist/grid.css",
  "sass": "src/grid.sass",
  "scripts": {
    "test": "cd node_modules/backstopjs && npm run test",
    "reference": "cd node_modules/backstopjs && npm run reference"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Machy8/Grid.git"
  },
  "bugs": {
    "url": "https://github.com/Machy8/Grid/issues"
  },
  "author": {
    "name": "Vladimír Macháček",
    "email": "8machy@seznam.cz"
  },
  "devDependencies": {
    "backstopjs": "^2.3.5",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^3.1.1",
    "gulp-clean-css": "^2.3.2",
    "gulp-if": "^2.0.2",
    "gulp-plumber": "^1.1.0",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^2.3.2",
    "gulp-sourcemaps": "^1.9.1"
  }
}
